{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "prettier.tabWidth": 2,
    "prettier.printWidth": 80,
    "vetur.format.defaultFormatter.html": "js-beautify-html",
    "vetur.validation.template": false,
    "vetur.format.defaultFormatter.js": "vscode-typescript"
  }
}
