{
  "name": "coopcare",
  "version": "0.7.3",
  "description": "We relieve nurses in documentation and planning by using the Omaha System and support care teams in cooperation and in strengthening their clients.",
  "productName": "CoopCare",
  "author": "CoopCare Project <mail@coopcare.de>",
  "homepage": "https://www.coopcare.de",
  "contributors": [
    "Magnus Herold",
    "Michael Kamphausen"
  ],
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/coop-care/web-app.git"
  },
  "scripts": {
    "install": "curl \"https://raw.githubusercontent.com/spdx/license-list-data/master/text/{MIT,Apache-2.0,ISC,Unlicense}.txt\" --output \"license-templates/#1.txt\" --create-dirs --silent",
    "dev:web": "QENV=development quasar dev",
    "dev:demo": "QENV=demo quasar dev",
    "dev:ios": "QENV=development quasar dev -m ios -- --buildConfig=build.json",
    "dev:android": "QENV=development quasar dev -m android -- --buildConfig=build.json",
    "dev:electron": "QENV=development quasar dev -m electron",
    "deploy:ios": "QENV=development quasar build -m ios --skip-pkg; pushd src-cordova; cordova run ios --debug --device --buildConfig=build.json; popd",
    "deploy:android": "QENV=development quasar build -m android --debug -- --buildConfig=build.json; adb install dist/cordova/android/apk/release/app-release.apk",
    "build:web": "quasar build -m spa",
    "build:demo": "QENV=demo quasar build -m spa",
    "build:ios": "quasar build -m ios -- --buildConfig=build.json",
    "build:android": "quasar build -m android -- --buildConfig=build.json",
    "build:electron": "quasar build -m electron -T all --publish",
    "build:mac": "./bin/releaseMac.js",
    "release": "npm run release:version && quasar build -m android -- --buildConfig=build.json --device --release && quasar build -m electron -T all --publish && ./bin/execFromEnv.js CLEAR_PREVIOUS_UPLOAD && ./bin/execFromEnv.js ANDROID_UPLOAD && ./bin/execFromEnv.js ELECTRON_UPLOAD",
    "release:android": "npm run release:version && quasar build -m android -- --buildConfig=build.json --device --release && ./bin/execFromEnv.js ANDROID_UPLOAD",
    "release:ios": "npm run release:version && quasar build -m ios -- --buildConfig=build.json --device --release",
    "release:testflight": "npm run release:version && IS_TESTFLIGHT=true quasar build -m ios -- --buildConfig=build.json --device --release && ./bin/packageTestflight.js",
    "release:testflight:versioninfo": "./bin/execFromEnv.js TESTFLIGHT_UPLOAD",
    "release:mac": "npm run release:version && ./bin/releaseMac.js && ./bin/execFromEnv.js MAC_UPLOAD",
    "release:version": "npm --no-git-tag-version version ${VERSION:-patch}",
    "version": "./bin/updateVersion.sh",
    "icons": "icongenie generate -m spa,electron --skip-trim --splashscreen-icon-ratio 0 --svg-color 960372 -i src/icons/app-icon.png; icongenie generate -m cordova --skip-trim --splashscreen-icon-ratio 0 --svg-color 960372 -i src/icons/app-icon-cordova.png -b src/icons/app-splashscreen.png",
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "argon2-browser": "^1.18.0",
    "bson": "^4.7.2",
    "chart.js": "^4.2.1",
    "chartjs-adapter-luxon": "^1.3.1",
    "class-transformer": "^0.5.1",
    "core-js": "^3.6.5",
    "dexie": "^3.2.3",
    "dexie-encrypted": "^2.0.0",
    "direct-vuex": "^1.0.0-rc3",
    "fs-extra": "^11.1.0",
    "indexeddbshim": "^10.1.0",
    "js-base64": "^3.7.5",
    "keytar": "^7.9.0",
    "localized-countries": "^2.0.0",
    "luxon": "^3.2.1",
    "mongodb-stitch-browser-sdk": "^4.8.0",
    "quasar": "^2.11.8",
    "realm-web": "1.7",
    "reflect-metadata": "^0.1.13",
    "rrule": "^2.7.2",
    "vue": "^3.0.0",
    "vue-chartjs": "^5.2.0",
    "vue-facing-decorator": "^2.1.13",
    "vue-i18n": "^9.3.0-beta.16",
    "vue-router": "^4.0.0",
    "vuex": "^4.0.1"
  },
  "devDependencies": {
    "@quasar/app-webpack": "^3.7.2",
    "@quasar/quasar-app-extension-qmarkdown": "^2.0.0-beta.7",
    "@types/argon2-browser": "^1.18.1",
    "@types/luxon": "^3.2.0",
    "@types/node": "^18.13.0",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "apk-update": "^1.0.3",
    "base64-loader": "^1.0.0",
    "dotenv": "^16.0.3",
    "electron": "^23.1.4",
    "electron-builder": "^22.14.13",
    "electron-notarize": "^1.2.2",
    "electron-updater": "^5.3.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "license-webpack-plugin": "^4.0.2",
    "prettier": "^2.5.1"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
